@import '../../scss/utils/mixins';

.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	margin: 0 auto;
	width: 100%;

	@include vp-1023 {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.wrapBtn {
	display: flex;
	gap: 20px;

}

.btnWrite {
	background-color: #7a4ad8;
	padding: 10px;
	border-radius: 7px;
	text-decoration: none;
	border: 1px solid #7a4ad8;
	color: #ffffff;
	margin-top: 20px;
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	cursor: pointer;

	@include vp-1023 {
		display: none;
	}
}

.btnSettings {
	background-color: #7a4ad8;
	padding: 10px;
	border-radius: 7px;
	text-decoration: none;
	border: 1px solid #7a4ad8;
	color: #ffffff;
	margin-top: 20px;
	font-weight: 600;

	@include vp-1023 {
		display: none;
	}
}

.iconsMobile {
	display: none;
	text-decoration: none;


	@include vp-1023 {
		display: flex;
		gap: 20px;
		align-items: center;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	svg {
		width: 30px;
		height: auto;
		color: #7a4ad8;
	}
}

.postWrapper {
	width: 100%;
	// display: flex;
	// flex-wrap: wrap;
	// align-items: center;
	// justify-content: start;
	margin-top: 40px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 236px);
	margin: 0 auto;
	grid-gap: 10px;
	width: 100%;
	height: 100vh;
	padding: 10px 3vw;
	justify-content: center;
	grid-template-rows: masonry;
	position: relative;

	@include vp-1023 {
		grid-template-columns: repeat(auto-fit, 30.788530466%);
		padding: 0 2.840909091%;
		padding-top: 10px;
		padding-bottom: 0;
		height: auto;
	}

	@include vp-767 {
		grid-template-columns: repeat(auto-fit, 47.75%);
		padding: 0 2.840909091%;
		padding-top: 10px;
		padding-bottom: 0;

	}
}
