.root {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  z-index: 1000;
  padding: 10px 30px 30px;
  border-radius: 0 0 16px 16px;
  width: 70vw;
  row-gap: 20px;
  max-height: calc(100vh - 80px);
  overflow: scroll;
}
@media (max-width: 1024px) {
  .root {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    width: 100%;
    padding: 20px;
  }
}

.searches {
  display: flex;
  gap: 15px;
  width: 100%;
  flex-wrap: wrap;
}

.searchesItem {
  background-color: #e1e1e1;
  width: auto;
  padding: 3px 10px;
  display: flex;
  align-items: center;
  border-radius: 13px;
  gap: 10px;
}
.searchesItem button {
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
}

.wrapper h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.recent {
  display: block;
}
@media (max-width: 1024px) {
  .recent {
    display: none;
  }
}

.input {
  width: 100%;
  position: relative;
}
.input input {
  width: 100%;
  height: 48px;
  background-color: #e1e1e1;
  color: #333333;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 30px;
  padding-left: 40px;
}

.iconSearch {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #5f5f5f;
}/*# sourceMappingURL=Search.module.css.map */