server {
		listen 80;
    listen 443 ssl;

		ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/newcert.key;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }
}
