# server {
#     listen 80 default_server;
#     server_name _;

#     return 444;

# }

# server {
#     listen 443 ssl default_server;
#     server_name _;

#     ssl_certificate /etc/nginx/ssl/live/visualapp.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/visualapp.ru/privkey.pem;

#     return 444;

# }


# server {
#     listen 80;
#     listen [::]:80;
#     server_name visualapp.ru www.visualapp.ru;
#     server_tokens off;
#     client_max_body_size 200M;


#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name visualapp.ru www.visualapp.ru;
#     client_max_body_size 200M;

#     ssl_certificate /etc/nginx/ssl/live/visualapp.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/visualapp.ru/privkey.pem;

#     location / {
#         proxy_pass http://frontend:3000/;
#     }

#     location ^~/api/ {
#         proxy_pass http://api:8000/api/;
#     }

#     location ^~/ws/ {
#         proxy_pass http://api:8000/ws/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /media/ {
#         proxy_pass http://visualapp.ru:8000/media/;
#     }
# }


server {
    listen 80;


    location / {
        proxy_pass http://frontend:3000/;
    }

    location ^~/api/ {
        proxy_pass http://api:8000/api/;
    }

    location ^~/ws/ {
        proxy_pass http://api:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /media/ {
        proxy_pass http://visualapp.ru:8000/media/;
    }

}