server {
    listen 80 default_server;
    server_name _;

    return 444;

}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/newcert.key;

    return 444;

}


server {
    listen 80;
    server_name visualapp.ru www.visualapp.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name visualapp.ru www.visualapp.ru;

    ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/newcert.key;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location ^~/api/ {
        proxy_pass https://api:8000/api/;
    }

    # location ^~/ws/ {
    #     proxy_pass https://api:8000/ws/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}
