server {
    listen 80 default_server;
    server_name _;

    location / {
        return 444;
    }
}

server {
    listen 443 ;
    listen 80;
    server_name visualapp.ru www.visualapp.ru

	ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/newcert.key;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location ^~/api/ {
        proxy_pass http://api:8000/api/;
    }


    location ^~/media/ {
        proxy_pass http://api:8000;

    }

    location ^~/ws/ {
        proxy_pass http://api:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
