server {
    listen 443 ssl;
    listen 80;

	ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/newcert.key;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location ^~/api/ {
        proxy_pass http://api:8000/api/;
    }

    location ^~/ws/ {
        proxy_pass http://api:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
