# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/visualapp.ru
cert = /etc/letsencrypt/live/visualapp.ru/cert.pem
privkey = /etc/letsencrypt/live/visualapp.ru/privkey.pem
chain = /etc/letsencrypt/live/visualapp.ru/chain.pem
fullchain = /etc/letsencrypt/live/visualapp.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e604bb79ba04a772bdf0ff201f3724b0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
visualapp.ru = /var/www/certbot
