server {
    listen 80;
    listen [::]:80;

    server_name visualapp.ru www.visualapp.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://visualapp.ru$request_uri;
    }
}